<!DOCTYPE html>
<head>
    <title>
        Decorative flowers booking website.
    </title>
    <script src="https://kit.fontawesome.com/fcc77c2f19.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/all.css"></link>
    <style>
        body{
            background-image: url(image/IMG_20221111_111628.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center; color:blue;
        }
        h2{ text-align: center; }
        h2{ text-align: center; margin-bottom: 20px; }
        .container{
            top: 96%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
        }
        .card{
            padding: 8px 8px 8px 8px;
            background: black;
            border-radius: 10px;
        }
        p{
            color: white;
        }
        #name{
            width: 400px;
            border:none;
            background:transparent;
            border-bottom: 2px solid white;
            color:white;
            margin-bottom: 5px;
            padding: 8px;
        }
        option{
            color: black;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <h2><a href="#"><i class="fa-home fa-solid"></i>Home</a></h2>
    <h2>Welcome to Decorative flowers booking.</h2>
    <h2>Decorative is anything used to make something more attractive.</h2>
    <div class="container">
        <div class="card">
            <form action="index.html" id="#">
            <p>Details.</p>
            <p>Name.</p>
            <input type="text" placeholder="name" id="name"><br>
            <p>Phone number.</p>
            <input type="number" placeholder="phone number" id="name"><br>
            <p>Types of flower arrangments.</p>
            <select place="select" aria-placeholder="types of flower." id="name">
                <option place="0"></option>
                <option place="1">Single flower.</option>
                <option place="2">Bunch of flowers.</option>
                <option place="3">Bouque.</option>
                <option place="4">Mixed flowers.</option>
                <option place="1">Exotic flowers.</option>
            </select>
            <p>Flowers color.</p>
            <select place="select" id="name">
                <option place="1"></option>
                <option place="2">Red.</option>
                <option place="3">White.</option>
                <option place="4">Pink.</option>
                <option place="4">Yellow.</option>
            </select>
            <p>Occasion.</p>
            <select place="select" id="name">
                <option place="0"></option>
                <option place="1">Anniversary flowers.</option>
                <option place="2">Birthday flowers.</option>
                <option place="3">love&romance flowers.</option>
                <option place="4">Congraulations flowers.</option>
                <option place="5">Get well soon flowers.</option>
                <option place="6">Miss you flowers.</option>
            </select>
            <p>Prize.</p>
            <select place="select" id="name">
                <option place="0">Rs 250</option>
                <option place="1">Single flowers Rs 200.</option>
                <option place="2">Bunch of flowers Rs 350.</option>
                <option place="3">Mixed flowers Rs 380.</option>
                <option place="4">Bouque Rs 600.</option>
                <option place="5">Exotic flowers Rs 550.</option>
            </select>
            <p>Delivary address.</p>
            <input type="text" placeholder="address" id="name">
            <p>Delivary fee.</p>
            <select place="select" id="name">
                <option place="1">Fast delivary Rs 180.</option>
                <option place="2">Normal delivary Rs 80.</option>
            </select>
            <h3><a href="https://rzp.io/l/HG1dZ8Ha42">Payment link</a></h3>
            <h3><a href="confirmation.html">Submit</a></h3>
            <h3><button>reset</button></h3>
        </form>
        </div>
        <hr>
        <h1 style="text-align: calc(20%);"><a href="helpcenter.html">Helpcenter</a></h1>
        <hr>
        <i style="color: blue;"class="fab fa-facebook-f"> facebook</i>
        <i style="color:blue;"class="fa-brands fa-instagram"> instagram</i>
        <i style="color: blue;"class="fa-brands fa-twitter"> twitter</i>
        <i  style="color: blue;"class="fa-brands fa-linkedin">linkedin</i>
    </div>
</body>
